{
  "name": "linebot-thermoguard",
  "version": "1.0.0",
  "description": "",

  "main": "thermo-guard.js",

  "scripts": {
    "start": "node thermo-guard.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mqtt": "^5.0.5"
  }
}
